<!DOCTYPE html>
<link rel="stylesheet" href="css/admissions.css">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Academics</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="shortcut icon" href="images/logo1.v1 (2).png">
    <link rel='stylesheet' type='text/css' media='screen' href='css/admissions.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='bootstrap/css/bootstrap.min.css'>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
    <script src='bootstrap/js/bootstrap.min.js'></script>
    <script src="https://kit.fontawesome.com/f0724ad0f4.js"></script>
</head>

<body>

    <nav class="navbar navbar-default">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><img src="images/alu_logo.png"></a>
          </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav" style="margin-left: 200px;">
          <li><a href="#">Students <span class="sr-only">(current)</span></a></li>
          <li><a href="#">Parents </a></li>
          <li><a href="#">Faculty & Staff</a></li>
          <li><a href="#">Alumnae</a></li>
          <li><a href="#">News</a></li>
          <br>
         <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">ACADEMICS <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#">Separated link</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#">One more separated link</a></li>
               </ul>
         </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">ADMISSIONS & AID<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="#">Separated link</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="#">One more separated link</a></li>
                    </ul>
                    </li>
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">STUDENT LIFE <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="#">Action</a></li>
                      <li><a href="#">Another action</a></li>
                      <li><a href="#">Something else here</a></li>
                      <li role="separator" class="divider"></li>
                      <li><a href="#">Separated link</a></li>
                      <li role="separator" class="divider"></li>
                  <li><a href="#">One more separated link</a></li>
                    </ul>
                  </li>
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">ABOUT ALU <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="#">Action</a></li>
                      <li><a href="#">Another action</a></li>
                      <li><a href="#">Something else here</a></li>
                      <li role="separator" class="divider"></li>
                      <li><a href="#">Separated link</a></li>
                      <li role="separator" class="divider"></li>
                      <li><a href="#">One more separated link</a></li>
            </ul>
          </li>
          <div class="searchbar">
            <i class="fa fa-search" aria-hidden="true"></i>
             <div class="togglesearch">
                <input type="text" placeholder=""/>
                <input type="button" onClick="refreshPage()" value="Search"/>
                <script>
                  function refreshPage(){
                      window.location.reload();
                  } 
                  </script>
            </div>
          </div>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>

  <div class="banner">  <img src="images/academ.jpg" alt="Academics Banner" height="212.5px" width="1350" >  </div>

<div class="sbar"> 
   
    <h1 style="background-color: white;">Academics</h1>
    <a href="">ALU Advantage &downarrow;</a><br/>
    <a href="" class="sp" style="top: -30px;">21 Century Skills</a><br/>
    <a href="" class="sp" style="top: -60px;">Personalised Learning</a><br/>
    <a href="" class="sp" style="top: -90px;">Values & Characters</a><br/>
    <a href="" class="sp" style="top: -120px;">Career development & work experience</a><br/>
    <a href="" class="sp" style="top: -150px;">Network</a><br/>
    <a href="" class="sp" style="top: -180px;">Stamp of approval</a><br/>

    <a href="" style="position: relative; top: -200px;">Undergraduate Program &downarrow;</a><br/>
    <a href="" class='sp' style="top: -230px;">Leadership Core</a><br/>
    <a href="" class='sp' style="top: -260px;">BA (Hons) Business Management</a><br/>
    <a href="" class="sp" style="top: -290px;">BSc (Hons) Computing</a><br/>
    <a href="" class="sp" style="top: -320px;">MEng (Hons) Electrical Power Systems Engineering</a><br/>
    <a href="" class="sp" style="top: -350px;">BA (Hons) Social Sciences</a><br/>
    <a href="" class="sp" style="top: -380px;">BSc (Hons) Computer Science</a><br/>
    <a href="" class="sp" style="top: -410px;">BA (Hons) Entrepreneurship</a><br/>
    <a href="" class="sp" style="top: -440px;">BA (Hons) Global Challenges</a><br/>
    <a href="" class="sp" style="top: -470px;">BA (Hons) International Business and Trade</a><br/>

    <a href="" style='position:relative; top:-490px;'>ALU Difference</a> <br/>
    <a href="" style='position:relative; top:-520px;'>Graduate Programme</a><br/>
    <a href="" style='position:relative; top:-550px;'>Academic Calender</a>

    </div>
    
<div class="midbar">

    <h2 style="color: rgb(207,42,39);"><strong>Academic Overview</strong></h2>
    <div class="textbox"><p>The ALU Undergraduate Programme is designed with your future in mind.</br> 
        We believe in preparing our students for the world of tomorrow filled with new ideas, 
        big challenges and jobs that haven’t even been created yet.<br/> With that in mind, 
        we have crafted a learning experience that allows you to continually apply the skills you learn,
         both in and out of the classroom and in everything you do.</p></div>
    <h3>ALU Advantage &rightarrow;</h3>

<div style="position: relative; top: 20px;"> <a href=""><img src="images/21centskil.png" height="175" width="275" alt="21st Century skills"></a></div>
<div style="position: relative; top: 35px;"> <a href=""><img src="images/personalised learning.png" height="175" width="275" alt="Personalised Learning"></a></div>
<div style="position: relative; top: 55px;"> <a href=""><img src="images/network.png" height="175" width="275" alt="Network"></a></div>
<div style="position: relative;left: 300px; top: -505px;"> <a href=""><img src="images/vale_character.png" height="175" width="275" alt="Network"></a></div> 
<div style="position: relative;left: 300px; top:-489px;"> <a href=""><img src="images/cardev.png" height="175" width="275" alt="Network"></a></div>
<div style="position: relative;left: 300px; top: -469px;"> <a href=""><img src="images/stamp.png" height="175" width="275" alt="Network"></a></div>

</div>

<div class="gen">

  <h4 style="color: black;"><strong>ALU Difference&rightarrow;</strong></h4>
  <p>Everyone’s different—including you.</br> 
    That’s why at ALU, we don’t do “one size fits all” education.</br> 
    ALU’s Leadership Core program and the first year of real work experience 
    will prepare you for our unique approach to individualized learning.</br> 
    We build the skills that you, as a young leader and entrepreneur will need for the future.</p>

</div>

<div class="gen">

  <h4 style="color: black;"><strong>Undergraduate Programme&rightarrow;</strong></h4>
  <div style="position: relative; left: 5px;">
    <h5 style="color: rgb(207,42,39);">Rwanda Campus</h5>
    <a href="" style="position: relative;top: -15px; right: 15px;">BSc(Hons) Computer Science</a></br>
    <a href="" style="position: relative;top: -55px; right: 15px;">BA (Hons) Entrepreneurship</a></br>
    <a href="" style="position: relative;top: -95px; right: 15px;">BA (Hons) Global Challenges</a></br>
    <a href="" style="position: relative;top: -135px; right: 15px;">BA (Hons) International Business and Trade</a>
    
  </div>

<div style="position: relative; top: -300px; left: 500px;">

  <h5 style="color: rgb(207,42,39);">Mauritius Campus</h5>
    <a href="" style="position: relative;top: -15px;right: 15px;">BSc(Hons) Computing</a></br>
    <a href="" style="position: relative;top: -55px;right: 15px;">BA (Hons) Business Management</a></br>
    <a href="" style="position: relative;top: -95px;right: 15px;">BA (Hons) Social Science</a></br>
    <a href="" style="position: relative;top: -135px;right: 15px;">MEng (Hons) Electrical Power Systems Engineering</a>

</div> 
  
</div>

</body>

</html>