.navbar-brand img{
width: 140px;
height: 50px;
}
.navbar-default{
    background-color: #002b5c;
}
.navbar-nav:focus {
color: #d02130;
}
.togglesearch{
  background: #E8E8E4;
  position: absolute;
  top: 94px;
  right: 21.5%;
  width: 350px;
  height: 60px;
  line-height: 60px;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
  border-top:4px solid #D80B15;
  display: none;
}
.togglesearch:before{
  content: "";
  position: absolute;
  top: -32px;
  right: 13px;
  border-left: 12px solid transparent;
  border-right: 12px solid transparent;
  border-top: 14px solid transparent;
  border-bottom: 14px solid #D80B15;
}
 
.togglesearch input[type="text"]{
  width: 200px;
  padding: 5px 10px;
  margin-left: 23px;
  border: 1px solid #D80B15;
  outline: none;
  height: 40px;
  align-items: center;
  margin-bottom: 20px;
}
 
.togglesearch input[type="button"]{
  width: 80px;
  background: #D80B15;
  color: #fff;
  margin-left: -6px;
  border: 1px solid #D80B15;
  outline: none;
  cursor: pointer;
  height: 60px;
}
@media only screen and (min-width:240px) and (max-width: 768px){
  .navbar ul li{
      float:none;
      display:block;
      text-align:center;
      margin:0 auto;
  }
}
.fa-search{
  float: right;
  margin-right: -20px;
  cursor: pointer;
  line-height: 2px;
  margin-top: 15px;
  color: red;
  font-weight: bolder;
}
.sbar {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: small;
  width: 350px;
  background-color: rgb(6,46,93);
  position: relative;
  left:100px;
  top:0px;
  height:830px;
  align-self:120px;
};
.p {
  font-size: medium;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.h {
  font-size: small;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.sbar a{
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  display: block;
  color: white;
  padding: 16px;
  text-decoration: white;
}
.midbar{
  position: absolute; 
  left: 490px;
  top:380px;
  width: fit-content;
  height: fit-content;
  overflow-x: hidden;
  overflow-y: hidden;
}
.textbox{
  width: 650px;
  height: auto;

}
.sp{
  position: relative;
  left: 25px;
}
.banner{
  align-items: center;
  position: relative;
  top:-20px;
  left:-1px;
}
.gen{
  position: relative;
  left: 100px;
  height: fit-content;
  width: 1000px;
  overflow-y: hidden;
  overflow-x: hidden;
}
.gen a{
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  display: block;
  color: black;
  padding: 16px;
  text-decoration: black;
}